<html>
	<head>
		<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fomentando el turismo en Loja">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="desplegable.html">
    <link rel="shortcut icon" href="imagen/6455041.gif">
    <title>MAQUETACION TECNOLOGIAS WEB</title>
</head>
<body background="imagen/maxresdefault.jpg">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Restaurantes</a>
					<ul>
						<li><a href="">Loja</a>
							<ul>
								<li><a href="">Cecinas La Y</a></li>
								<li><a href="">Salon Lolita</a></li>
								<li><a href="">Mama Lola</a></li>
								<li><a href="">El Tamal Lojano</a></li>
							</ul>
						</li>
						  <li><a href="">Catamayo</a>
							<ul>
								<li><a href="">Cecinas Mary</a></li>
								 <li><a href="">Cecinas Viejo Lucho</a></li>
								 <li><a href="">Restaurant Bachita</a></li>
								<li><a href="">Dumas Restaurante</a></li>
							</ul>
						  </li>
						    <li><a href="">Malacatos</a>
							<ul>
								<li><a href="">Buda Gourmet</a></li>
								<li><a href="">Campesina Real Food</a></li>
								<li><a href="">Cafe Bourbon Arte Latte</a></li>
							</ul>
						    </li>
						     <li><a href="">Vilcabamba</a>
							 <ul>
								<li><a href="">Mexibamba</a></li>
								<li><a href="">Timothys</a></li>
								<li><a href="">Vilca Garden</a></li>
								<li><a href="">La Terraza</a></li>
							 </ul>
						</li>
					</ul>
				</li>
				<li><a href="">Puntos Turisticos</a>
					<ul>
						<li><a href="">Jipiro</a></li>
						<li><a href="">Podocarpus</a></li>
						<li><a href="">Parque Eolico</a></li>
						<li><a href="">Zoologico</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</html>
